# GoHighLevel App Credentials
GHL_APP_CLIENT_ID=688d63df8069b36d025d28ff-mdtjvlrz
GHL_APP_CLIENT_SECRET=67dfe715-1047-4b2a-ba4a-4787d64eff97
GHL_API_DOMAIN=https://services.leadconnectorhq.com
GHL_APP_SSO_KEY=0ab427c8-6a9c-4762-a219-944a06aeede6

# App Configuration
PORT=3000
NODE_ENV=production

# Cloudinary for image uploads
CLOUDINARY_CLOUD_NAME=dwyfs9yap
CLOUDINARY_API_KEY=646225363923886
CLOUDINARY_API_SECRET=AWYTHA7a88vPb6okHuXfvW2ugEU
